REACT_APP_AUTH_BASE_API=http://localhost:3001/api/user-service

REACT_APP_AUTH_COURSE_API=http://localhost:4000/api/course
REACT_APP_AUTH_ENROLL_API=http://localhost:3002/api/enroll

REACT_APP_LEARNER_BASE_API = http://localhost:3002/api/enroll
REACT_APP_COURSEVIEW_BASE_API = http://localhost:4000/api/course/courses
REACT_APP_PAYMENT_BASE_API = http://localhost:3004/api/payments